<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <com.myzhsh.view.NoScrollViewPager
        android:id="@+id/shbd_vp_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </com.myzhsh.view.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/shbd_rg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/shbd_rb_home"
            style="@style/bottomTagTheme"
            android:drawableTop="@drawable/btn_tag_home_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/shbd_rb_newscenter"
            style="@style/bottomTagTheme"
            android:drawableTop="@drawable/btn_tag_newscenter_selector"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/shbd_rb_smartservice"
            style="@style/bottomTagTheme"
            android:drawableTop="@drawable/btn_tag_smartservice_selector"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/shbd_rb_govaffairs"
            style="@style/bottomTagTheme"
            android:drawableTop="@drawable/btn_tag_govaffairs_selector"
            android:text="政务" />

        <RadioButton
            android:id="@+id/shbd_rb_setting"
            style="@style/bottomTagTheme"
            android:drawableTop="@drawable/btn_tag_setting_selector"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>